; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DTOcean Installation"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "DTOcean"
#define MyAppURL "http://www.dtocean.eu/"
#define BinPath "bin"
#define IncludePath "include\dtocean_installation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54C4421C-EB34-4D00-A9F3-B37593213A75}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\DTOcean
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "d:\Usuarios\108630\Programming\Python\unversioned\dtocean-installation\include\*"; DestDir: "{app}\{#IncludePath}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "install.ini"; DestDir: "{commonappdata}\{#MyAppPublisher}\{#MyAppName}"; DestName: "install.ini"; Permissions: users-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[INI]
Filename: "{commonappdata}\{#MyAppPublisher}\{#MyAppName}\install.ini"; Section: "InstallSettings"; Key: "InstallPath"; String: "{app}";
Filename: "{commonappdata}\{#MyAppPublisher}\{#MyAppName}\install.ini"; Section: "InstallSettings"; Key: "BinPath"; String: "{#BinPath}";
Filename: "{commonappdata}\{#MyAppPublisher}\{#MyAppName}\install.ini"; Section: "InstallSettings"; Key: "IncludePath"; String: "{#IncludePath}";
